---
# handlers file for monitoring_agents
- name: systemd reload config
  listen: reload systemd
  become: 'yes'
  systemd:
    daemon_reload: 'yes'

- name: restart node_exporter
  become: 'yes'
  systemd:
    name: node_exporter
    state: restarted
  when: start_node_exporter is not changed

- name: restart promtail
  become: 'yes'
  systemd:
    name: promtail
    state: restarted
