---
- name: install docker and monitoring
  hosts: monitoring
  vars:
    roles_path: '{{ playbook_dir }}/roles'
  pre_tasks:
    - name: use apt cacher
      become: 'yes'
      lineinfile:
        create: 'yes'
        mode: 0644
        path: /etc/apt/apt.conf.d/50proxy.conf
        line: 'Acquire::http::Proxy "http://192.168.5.251:3142/";'
    - name: update apt cache
      become: 'yes'
      apt:
        update_cache: 'yes'
    - name: ensure pip config folder
      become: 'yes'
      file:
        path: /etc/xdg/pip
        state: directory
        mode: 0755
    - name: ensure pip config
      become: 'yes'
      copy:
        dest: /etc/xdg/pip/pip.conf
        content: |
          [global]
          no-index=true
          find-links=http://192.168.5.251/pip3
          trusted-host=192.168.5.251
  roles:
    - role: "nickjj.docker"
      become: 'yes'
      docker__edition: "ce"
      docker__channel: ["stable"]
      docker__daemon_environment: []
      docker__systemd_override: ""
      docker__users: []
      docker__default_daemon_json: |
        "insecure-registries" : ["veritas:5000"]
      tags: ['docker']
    - role: traefik
      traefik_entrypoints:
        http:
          address: 0.0.0.0:80
        https:
          address: 0.0.0.0:443
        traefik:
          address: 0.0.0.0:8080
    - role: monitoring

- name: ensure hosts resolution and ca certificate
  hosts: all
  tasks:
    - name: ensure hosts entry
      become: 'yes'
      lineinfile:
        path: /etc/hosts
        regexp: '192\.168\.100\.1'
        line: 192.168.100.1 localhost grafana loki prometheus

    - name: push ca certificate
      become: 'yes'
      tags: ['certificates']
      copy:
        src: 'certificates/ca.crt'
        dest: /usr/local/share/ca-certificates/
        mode: 0644

    - name: update ca certificates
      become: 'yes'
      register: result
      tags: ['certificates']
      command: update-ca-certificates
      changed_when: result.stdout is not search("0\s+added,\s+0\s+removed")
